@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap");

* {
  text-decoration: none;
  margin: 0;
  padding: 0;

  list-style: none;
}

/* LOGO */
/* LOGO */
/* LOGO */
.logo {
  font-family: "EB Garamond", serif;
  font-style: italic;
  font-size: 2rem;
  font-weight: bold;
}
.logo a {
  color: rgba(59, 59, 59, 0.61);
}
/* HERO */
/* HERO */
/* HERO */
/* HERO */

.hero {
  /* background-image: url(../assets/dogo.jpg); */
  position: relative;
  background-size: cover;
  background-position: center;
  background-color: antiquewhite;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  -webkit-filter: grayscale(70%);
  filter: grayscale(90%);
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0); /* Black overlay with 50% opacity */
  z-index: -1;
}

.hero h1 {
  font-family: "EB Garamond", serif;
  color: whitesmoke;
  margin-bottom: 50px;
  font-size: 3rem;
  font-weight: 500;
  font-style: italic;
  text-align: center;
}

.hero p {
  font-family: "EB Garamond", serif;
  color: whitesmoke;
  font-size: 1.2rem;
  font-weight: 400;
  font-style: italic;
  text-align: center;
}

/* NAV */
/* NAV */
/* NAV */
.nav {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  align-items: center;
  padding: 20px;
  position: relative;
}

.nav ul {
  display: flex;
  align-items: center;
}

.nav ul li {
  font-family: "EB Garamond", serif;
  font-size: 1.2rem;
  font-weight: 500;
  list-style: none;
  margin-right: 30px;
}

.nav ul li:last-child {
  margin-right: 0;
}

.nav ul li a {
  color: rgba(59, 59, 59, 0.61);
}

.nav ul li a:hover {
  color: black;
  transition: 0.5s ease;
}

.nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: rgba(59, 59, 59, 0.61);
  display: none;
  opacity: 0;
}

.menu {
  display: none;
  position: absolute;
  top: 1.5rem;
  right: 0.75rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
}

.menu span {
  height: 0.4rem;
  width: 100%;
  background-color: rgba(59, 59, 59, 0.61);
  border-radius: 0.2rem;
}

@media (max-width: 600px) {
  .menu {
    display: flex;
  }
  .nav {
    flex-direction: column;
    align-items: start;
  }
  .nav ul.open {
    display: flex;
  }
  .nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    /* margin-bottom: 0.25rem; */
  }
  .nav ul li {
    margin-right: 0;
    margin-top: 20px;
    width: 100%;
    text-align: center;
  }
}

/* BEST SELLING  */
/* BEST SELLING  */
/* BEST SELLING  */
/* BEST SELLING  */

.bestSelling {
  width: 80%;
  margin: auto;
}
.title {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title h1 {
  font-family: "EB Garamond", serif;
  color: rgba(59, 59, 59, 0.61);
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}
.title p {
  margin-top: 30px;
  font-family: "EB Garamond", serif;
  color: rgba(59, 59, 59, 0.61);
  font-size: 1.2rem;
  font-weight: 400;
  font-style: italic;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
}

/* PRODUCTS */
/* PRODUCTS */
/* PRODUCTS */

.product-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  justify-items: center;
  /* grid-template-columns: repeat(3, 1fr); */
}

.product {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 10px;
  background: #fff;
}

.product img {
  /* width: 100%; */
  min-width: 1px;
  max-width: 100%;
  height: auto;
}

.product p {
  margin-top: 20px;
  color: rgba(59, 59, 59, 0.61);
  font-size: 1rem;
}

.button-container {
  margin-top: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.button-all-products {
  font-size: 1.2rem;
  background: none;
  box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
  font-family: "EB Garamond", serif;
  color: rgba(59, 59, 59, 0.61);
  margin-bottom: 50px;
  font-weight: 500;
  font-style: italic;
}
.button-all-products:hover {
  color: rgba(0, 0, 0, 0.712);
  transition: 0.3s ease-in;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
}
/* HERO2 */
/* HERO2 */
/* HERO2 */
/* HERO2 */
/* HERO2 */

.hero2 {
  position: relative;
  background-size: cover;
  background-position: center;
  background-color: antiquewhite;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  z-index: 1;
  -webkit-filter: grayscale(100%);
  filter: grayscale(90%);
}
.hero2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0); /* Black overlay with 50% opacity */
  z-index: -1;
}
.hero2 h1 {
  margin-left: 50px;
  font-family: "EB Garamond", serif;
  color: whitesmoke;
  margin-bottom: 50px;
  font-size: 1.2rem;
  font-weight: 500;
  font-style: italic;
}
.hero2 p {
  margin-left: 50px;
  font-family: "EB Garamond", serif;
  color: whitesmoke;
  font-size: 2rem;
  font-weight: 400;
  font-style: italic;
}

.button-container-discover {
  margin-top: 50px;
  margin-left: 50px;
}
.button-container-discover2 {
  margin-top: 50px;
}
.button-discover {
  font-size: 1.2rem;
  background: none;
  box-shadow: 0 3px 0px rgba(248, 248, 248, 0.719);
  border: none;
  cursor: pointer;
  font-family: "EB Garamond", serif;
  color: whitesmoke;
  margin-bottom: 50px;
  font-weight: 500;
  font-style: italic;
}

.button-discover:hover {
  transition: 0.5s ease;
  color: rgba(0, 0, 0, 0.74);
}

/* SECTION */
/* SECTION */
/* SECTION */
/* SECTION */

.section {
  padding: 15rem 3rem;
  border-bottom: 1px solid #f0c2c2;

  transition: transform 1s, opacity 1s;
  width: 80%;
  margin: auto;
}

.section-container {
  display: grid;

  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 4rem;
}

.section-container img {
  width: 100%;
  min-width: 5px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(90%);
}

.text-box {
  align-self: center;
  justify-self: center;
  text-align: center;
  width: 80%;
}
.text-box h2 {
  font-size: 2rem;
  margin-bottom: 32px;
  color: rgba(59, 59, 59, 0.61);
  font-family: "EB Garamond", serif;
}
.text-box p {
  color: rgba(59, 59, 59, 0.61);
  font-family: "EB Garamond", serif;
}

.button-all-products#button-all-products-2 {
  margin-top: 25px;
}

/* HERO 3 */
/* HERO 3 */
/* HERO 3 */
/* HERO 3 */

.hero3 {
  position: relative;
  background-size: cover;
  background-position: center;
  background-color: antiquewhite;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  -webkit-filter: grayscale(70%);
  filter: grayscale(90%);
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0); /* Black overlay with 50% opacity */
  z-index: -1;
}

.hero3 h1 {
  font-family: "EB Garamond", serif;
  color: whitesmoke;
  margin-bottom: 50px;
  font-size: 3rem;
  font-weight: 500;
  font-style: italic;
  text-align: center;
}

.hero3 p {
  text-align: center;
  max-width: 50%;
  font-family: "EB Garamond", serif;
  color: whitesmoke;
  font-size: 1.2rem;
  font-weight: 400;
  font-style: italic;
}

/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */

.container {
  max-width: 1170px;

  margin: auto;
}
.footer {
  background-color: #24262b;
  padding: 70px 0;
  margin-top: 70px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.footer-col {
  width: 20%;
  padding: 0 15px;
}
.footer-col h4 {
  font-family: "EB Garamond", serif;
  color: whitesmoke;

  font-size: 1.2rem;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 30px;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  /* left: 0; */
  bottom: -10px;
  background-color: rgba(255, 0, 0, 0.459);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-family: "EB Garamond", serif;

  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 400;
  color: white;
  display: block;
  transition: 0.3s ease;
}
.footer-col ul li a:hover {
  color: rgb(230, 73, 73);
  padding-left: 8px;
}

.socials i {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #faf8f8;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 25px;
  color: black;
  transition: all 0.5s ease;
  cursor: pointer;
}
.socials i:hover {
  color: white;
  background-color: #24262b;
}
@media (max-width: 767px) {
  .footer-col {
    width: 40%;
    margin-bottom: 50px;
    text-align: center;
  }
  .footer-col h4::before {
    text-align: center;
  }
}
/* Responsive */
/* Responsive */
/* Responsive */

@media (max-width: 900px) {
  .section {
    padding: 5rem 1.5rem;
  }
  .section-container img:first-of-type {
    grid-area: image1;
  }

  .section-container img:last-of-type {
    grid-area: image2;
  }

  .text-box:first-of-type {
    grid-area: text1;
  }

  .text-box:last-of-type {
    grid-area: text2;
  }

  .section-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 0;
    grid-template-areas:
      "image1"
      "text1"
      "image2"
      "text2";
  }

  .text-box {
    width: 80%;
  }

  .text-box h2 {
    font-size: 1.5rem;
    margin-bottom: 24px;
  }

  .text-box p {
    font-size: 1rem;
  }

  .button-all-products#button-all-products-2 {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 600px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
  .subscribe {
    text-align: center;
    margin-bottom: 100px;
  }
  .product {
    margin: 0;
    padding: 0;
  }
  .bestSelling {
    width: 100%;
    margin: auto;
  }
}

/* Contact */
/* Contact */
/* Contact */
/* Contact */

.contact {
  width: 80%;
  margin: auto;
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.contact h1 {
  font-family: "EB Garamond", serif;
  color: rgba(59, 59, 59, 0.61);
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}
.contact p {
  margin-top: 30px;
  font-family: "EB Garamond", serif;
  color: rgba(59, 59, 59, 0.61);
  font-size: 1.2rem;
  font-weight: 400;
  font-style: italic;
  /* box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1); */
  text-align: center;
}
.inputs {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}
.inputs input {
  font-family: "EB Garamond", serif;
  color: rgba(59, 59, 59, 0.61);
  font-size: 1.2rem;
  font-weight: 300;
  padding: 12px;
  width: 25%;
}
.input-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact textarea {
  margin-top: 50px;
  width: 100%;
  height: 100px;
  font-family: "EB Garamond", serif;
  color: rgba(59, 59, 59, 0.61);
  font-size: 1.2rem;
  font-weight: 400;
  resize: none;
}

.inputs button {
  width: 30%;
  padding: 10px;
  margin-top: 50px;
  background-color: rgba(255, 255, 16, 0.562);
  border: 1px solid rgba(128, 128, 128, 0.637);
  font-family: "EB Garamond", serif;
  color: rgba(59, 59, 59, 0.61);
  font-weight: 400;
  font-size: 1.2rem;
}
.inputs button:hover {
  background-color: rgb(255, 255, 16);
  color: black;
}

.contact2 {
  width: 80%;
  margin: auto;
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.contact2 h1 {
  font-family: "EB Garamond", serif;
  color: rgba(59, 59, 59, 0.61);
  font-size: 2rem;
  font-weight: 500;
}
.contact2 p {
  margin-top: 20px;
  font-family: "EB Garamond", serif;
  color: rgba(59, 59, 59, 0.61);
  font-size: 1.2rem;
  font-weight: 300;
}
.prop {
  width: 80%;
  margin: 75px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  text-align: center;
}
.icon-container {
  font-size: 2rem;
  color: rgba(59, 59, 59, 0.61);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.map {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

@media (max-width: 500px) {
  .input-text {
    flex-direction: column;
  }
  .inputs input {
    width: 100%;
    margin-bottom: 30px;
  }
  .contact textarea {
    width: 100%;
  }
  .inputs {
    width: 100%;
  }
  .prop {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
}

/* Shop */
/* Shop */
/* Shop */
/* Shop */

.shop {
  width: 80%;
  margin: auto;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shop h1 {
  font-family: "EB Garamond", serif;
  color: rgba(59, 59, 59, 0.61);
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}
.filters {
  margin-top: 75px;
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.filters button {
  padding: 5px 10px;
  font-size: 1.2rem;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.466);
  font-family: "EB Garamond", serif;
  color: rgba(59, 59, 59, 0.61);
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.filters button:hover {
  color: black;
}
.products {
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid black; */
  justify-content: center;
}
.products img {
  border: 1px solid rgba(0, 0, 0, 0.144);
  padding: 5px;
  width: 300px;
  height: 300px;
}
@media (max-width: 600px) {
  .filters {
    margin-bottom: 50px;
  }
  .filters button {
    padding: 5px 10px;
  }
}

/* About */
/* About */
/* About */

.container-grid {
  /* border: 1px solid black; */
  box-sizing: border-box;
  gap: 10px;
  font-size: 30px;
  height: 100vh;
  max-width: 1200px;
  margin: 75px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
}
.grid {
  border-radius: 10px;
  background-color: #f5f5f7;
  /* background-color: #f0c2c2; */
}

.item3 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.item4 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item1 h1 {
  font-family: "EB Garamond", serif;
  width: 90%;
  margin: 1rem auto;
  font-size: 2rem;
  font-weight: 500;
}
.item1 p {
  font-family: "EB Garamond", serif;
  font-weight: 400;
  width: 90%;
  margin: 1rem auto;
  font-size: 1.2rem;
}
.item2 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-filter: grayscale(70%);
  filter: grayscale(70%);
}

.item3 {
  display: flex;
  justify-content: center;
}
.grid-item3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.grid-item3 h1 {
  font-family: "EB Garamond", serif;
  width: 90%;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.grid-item3 p {
  font-family: "EB Garamond", serif;
  font-weight: 400;
  width: 90%;
  margin: 1rem auto;
  font-size: 1.2rem;
}

.grid-item4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #cee7f2;
  height: 100%;
}
.grid-item4 h1 {
  font-family: "EB Garamond", serif;
  width: 90%;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}
.grid-list {
  font-family: "EB Garamond", serif;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 10px;
}
.grid-list p {
  font-family: "EB Garamond", serif;
  font-size: 1.2rem;
  text-align: start;
  text-decoration: underline;
}
@media (max-width: 900px) {
  .container-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    margin-bottom: 300px;
  }
  .item3,
  .item4 {
    grid-column-start: auto;
    grid-column-end: auto;
  }
  .grid-list {
    grid-template-columns: 1fr;
    grid-row-gap: 0px;
  }
  .item3 p {
    width: 90%;
    margin-bottom: 50px;
  }
}
